<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
            
        }
        body {
            background-color: black;
        }
        h1 {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 50px;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 0 5px #000;
            text-align: center;
            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>The humaniacs said to connect to the internet to use their app, cmon!</h1>
</body>
</html>